Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbModel" "pc105"
        Option "XkbLayout" "us,us"
        Option "XkbVariant" "dvorak,"
        Option "XkbOptions" "caps:escape,compose:rctrl,grp:shifts_toggle"
EndSection
